PALABRARESERVADA	main	1	5
LLAVEIZQ	{	1	5
PALABRARESERVADA	int	2	5
ID	x	2	7
COMA	,	2	7
ID	y	2	9
PUNTOCOMA	;	2	9
PALABRARESERVADA	real	3	6
ID	a	3	8
COMA	,	3	8
ID	w	3	10
PUNTOCOMA	;	3	10
ID	z	4	3
ASIGNACION	:=	4	4
ENTERO	2	4	6
PUNTOCOMA	;	4	6
ID	w	4	8
ASIGNACION	:=	4	9
REAL	3.24	4	14
PUNTOCOMA	;	4	14
ID	x	4	16
ASIGNACION	:=	4	17
ID	z	4	19
SUMA	+	4	20
ID	w	4	21
MULTI	*	4	21
ENTERO	3	4	23
RESTA	-	4	24
ENTERO	6	4	25
PUNTOCOMA	;	4	25
ID	y	4	27
ASIGNACION	:=	4	28
ENTERO	12	4	31
PUNTOCOMA	;	4	31
PALABRARESERVADA	while	5	6
PARENIZQ	(	5	6
ID	z	5	8
MENOREQ	<=	5	9
ID	w	5	11
PARENDERE	)	5	11
LLAVEIZQ	{	5	12
PALABRARESERVADA	if	6	5
PARENIZQ	(	6	5
ID	i	6	7
IGUALDAD	=	6	7
ENTERO	1	6	9
PARENDERE	)	6	9
ID	z	7	6
ASIGNACION	:=	7	7
ID	w	7	9
PUNTOCOMA	;	7	9
ID	i	8	6
ASIGNACION	:=	8	7
ENTERO	2	8	9
PUNTOCOMA	;	8	9
PALABRARESERVADA	if	9	8
PARENIZQ	(	9	8
ID	i	9	10
DIFERENTEDE	<>	9	11
ENTERO	5	9	13
PARENDERE	)	9	13
ID	i	10	10
ASIGNACION	:=	10	11
ID	i	10	13
SUMA	+	10	14
ENTERO	1	10	15
PUNTOCOMA	;	10	15
PALABRARESERVADA	if	11	4
PARENIZQ	(	11	4
ID	i	11	6
MAYOR	>	11	7
ENTERO	5	11	8
PARENDERE	)	11	8
ID	i	12	6
ASIGNACION	:=	12	7
ENTERO	2	12	9
PUNTOCOMA	;	12	9
PALABRARESERVADA	end	13	5
PALABRARESERVADA	else	14	11
ID	i	15	3
ASIGNACION	:=	15	4
ID	i	15	6
RESTA	-	15	7
ENTERO	1	15	8
PUNTOCOMA	;	15	8
PALABRARESERVADA	end	16	10
PALABRARESERVADA	else	17	9
ID	y	18	3
ASIGNACION	:=	18	4
ID	x	18	6
PUNTOCOMA	;	18	6
PALABRARESERVADA	end	19	7
LLAVEDER	}	20	1
PALABRARESERVADA	cin	21	4
ID	r	21	6
PUNTOCOMA	;	21	6
ID	x	23	2
ASIGNACION	:=	23	3
ENTERO	0	23	5
PUNTOCOMA	;	23	5
PALABRARESERVADA	do	24	3
ID	x	25	4
ASIGNACION	:=	25	5
ID	x	25	7
SUMA	+	25	8
ENTERO	5	25	9
PUNTOCOMA	;	25	9
PALABRARESERVADA	cout	26	7
ID	x	26	9
PUNTOCOMA	;	26	9
PALABRARESERVADA	until	27	6
PARENIZQ	(	27	6
ID	x	27	8
MAYOREQ	>=	27	9
ENTERO	100	27	13
PARENDERE	)	27	13
PUNTOCOMA	;	27	14
LLAVEDER	}	28	1
ENDFILE	ENDFILE	29	2
