PALABRARESERVADA	main	1	5
LLAVEIZQ	{	1	5
PALABRARESERVADA	int	2	4
ID	x	2	6
COMA	,	2	6
ID	y	2	8
COMA	,	2	8
ID	z	2	10
COMA	,	2	10
ID	t	2	12
COMA	,	2	12
ID	p	2	14
COMA	,	2	14
ID	m	2	16
COMA	,	2	16
ID	amor	2	21
PUNTOCOMA	;	2	21
PALABRARESERVADA	real	3	5
ID	a	3	7
COMA	,	3	7
ID	b	3	10
COMA	,	3	10
ID	c	3	13
PUNTOCOMA	;	3	13
ID	suma	4	6
ASIGNACION	:=	4	7
ENTERO	45	4	10
PUNTOCOMA	;	4	10
ID	x	5	2
ASIGNACION	:=	5	3
ENTERO	23	5	6
PUNTOCOMA	;	5	6
ID	h	6	2
ASIGNACION	:=	6	3
ENTERO	18	6	6
PUNTOCOMA	;	6	6
ID	t	7	2
ASIGNACION	:=	7	3
ID	h	7	5
PUNTOCOMA	;	7	5
ID	y	8	2
ASIGNACION	:=	8	3
ENTERO	2	8	5
SUMA	+	8	6
ENTERO	3	8	7
RESTA	-	8	8
ENTERO	1	8	9
PUNTOCOMA	;	8	9
ID	z	9	2
ASIGNACION	:=	9	3
ID	y	9	5
SUMA	+	9	6
ENTERO	7	9	7
PUNTOCOMA	;	9	7
ID	y	10	2
ASIGNACION	:=	10	3
ID	y	10	5
SUMA	+	10	6
ENTERO	1	10	7
PUNTOCOMA	;	10	7
ID	a	11	2
ASIGNACION	:=	11	3
NREAL	24.0	11	8
SUMA	+	11	9
ENTERO	4	11	10
RESTA	-	11	11
ENTERO	1	11	12
DIV	/	11	13
ENTERO	3	11	14
MULTI	*	11	14
ENTERO	2	11	16
SUMA	+	11	17
ENTERO	34	11	19
RESTA	-	11	20
ENTERO	1	11	21
PUNTOCOMA	;	11	21
ID	x	12	2
ASIGNACION	:=	12	3
PARENIZQ	(	12	4
ENTERO	5	12	6
RESTA	-	12	7
ENTERO	3	12	8
PARENDERE	)	12	8
MULTI	*	12	9
PARENIZQ	(	12	10
ENTERO	8	12	12
DIV	/	12	13
ENTERO	2	12	14
PARENDERE	)	12	14
PUNTOCOMA	;	12	15
ID	y	13	2
ASIGNACION	:=	13	3
ENTERO	5	13	5
SUMA	+	13	6
ENTERO	3	13	7
RESTA	-	13	8
ENTERO	2	13	9
MULTI	*	13	9
ENTERO	4	13	11
DIV	/	13	12
ENTERO	7	13	13
RESTA	-	13	14
ENTERO	9	13	15
PUNTOCOMA	;	13	15
ID	z	14	2
ASIGNACION	:=	14	3
ENTERO	8	14	5
DIV	/	14	6
ENTERO	2	14	7
SUMA	+	14	8
ENTERO	15	14	10
MULTI	*	14	10
ENTERO	4	14	12
PUNTOCOMA	;	14	12
ID	y	15	2
ASIGNACION	:=	15	3
NREAL	14.54	15	9
PUNTOCOMA	;	15	9
PALABRARESERVADA	if	16	3
PARENIZQ	(	16	4
ENTERO	2	16	6
MAYOR	>	16	7
ENTERO	3	16	8
PARENDERE	)	16	8
ID	y	17	10
ASIGNACION	:=	17	11
ID	a	17	13
SUMA	+	17	14
ENTERO	3	17	16
PUNTOCOMA	;	17	16
PALABRARESERVADA	else	18	7
PALABRARESERVADA	if	19	9
PARENIZQ	(	19	9
ENTERO	4	19	11
MAYOR	>	19	12
ENTERO	2	19	13
PARENDERE	)	19	13
ID	b	20	15
ASIGNACION	:=	20	16
NREAL	3.2	20	20
PUNTOCOMA	;	20	20
PALABRARESERVADA	else	21	12
ID	b	22	13
ASIGNACION	:=	22	14
NREAL	5.0	22	18
PUNTOCOMA	;	22	18
PALABRARESERVADA	end	23	11
ID	y	24	8
ASIGNACION	:=	24	9
ID	y	24	11
SUMA	+	24	12
ENTERO	1	24	13
PUNTOCOMA	;	24	13
PALABRARESERVADA	end	25	4
ID	a	26	2
PLUSPLUS	++	26	3
PUNTOCOMA	;	26	4
ID	c	27	2
MENOSMENOS	--	27	3
PUNTOCOMA	;	27	4
ID	x	28	2
ASIGNACION	:=	28	3
ENTERO	3	28	5
SUMA	+	28	6
ENTERO	4	28	7
PUNTOCOMA	;	28	7
PALABRARESERVADA	do	29	3
ID	y	30	5
ASIGNACION	:=	30	6
PARENIZQ	(	30	7
ID	y	30	9
SUMA	+	30	10
ENTERO	1	30	11
PARENDERE	)	30	11
MULTI	*	30	12
ENTERO	2	30	14
SUMA	+	30	15
ENTERO	1	30	16
PUNTOCOMA	;	30	16
PALABRARESERVADA	while	31	9
PARENIZQ	(	31	10
ID	x	31	12
MAYOR	>	31	13
ENTERO	7	31	14
PARENDERE	)	31	14
LLAVEIZQ	{	31	15
ID	x	32	6
ASIGNACION	:=	32	7
ENTERO	6	32	9
SUMA	+	32	10
ENTERO	8	32	11
DIV	/	32	12
ENTERO	9	32	13
MULTI	*	32	13
ENTERO	8	32	15
DIV	/	32	16
ENTERO	3	32	17
PUNTOCOMA	;	32	17
PALABRARESERVADA	cin	33	8
ID	x	33	10
PUNTOCOMA	;	33	10
ID	mas	34	7
ASIGNACION	:=	34	8
ENTERO	36	34	11
DIV	/	34	12
ENTERO	7	34	13
PUNTOCOMA	;	34	13
PALABRARESERVADA	until	36	7
PARENIZQ	(	36	7
ID	y	36	9
IGUALDAD	=	36	9
ENTERO	5	36	11
PARENDERE	)	36	11
PUNTOCOMA	;	36	12
PALABRARESERVADA	while	37	7
PARENIZQ	(	37	7
ID	y	37	9
IGUALDAD	=	37	9
ENTERO	0	37	11
PARENDERE	)	37	11
LLAVEIZQ	{	37	12
PALABRARESERVADA	cin	38	8
ID	mas	38	12
PUNTOCOMA	;	38	12
PALABRARESERVADA	cout	39	9
ID	x	39	11
SUMA	+	39	12
ENTERO	32	39	14
DIV	/	39	15
ENTERO	54	39	17
LLAVEDER	}	40	1
LLAVEDER	}	41	1
ENDFILE	ENDFILE	42	2
